<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Second State Functions releases a developer preview for high performance serverless functions - Second State News and Articles</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Second State" />
  <meta name="description" content="Second State has recently released a developer preview of its Function-as-a-Service (FaaS), known as Second State Functions. The Second State Functions enables developers to write simple functions in the Rust programming language for computationally intensive tasks such as image processing and AI inference. The developer simply needs to upload the compiled function to the FaaS service, and the function will become publically available as a web service. The developer preview version of the Second State Functions is free to use." />

  <meta name="keywords" content="Second State, Lity, Ethereum, blockchain, ETH, commerce, bitcoin, smart contract" />






<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="http://blog.secondstate.io/post/20210114-second-state-functions-developer-preview/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">





<meta itemprop="name" content="Second State Functions releases a developer preview for high performance serverless functions">
<meta itemprop="description" content="Second State has recently released a developer preview of its Function-as-a-Service (FaaS), known as Second State Functions. The Second State Functions enables developers to write simple functions in the Rust programming language for computationally intensive tasks such as image processing and AI inference. The developer simply needs to upload the compiled function to the FaaS service, and the function will become publically available as a web service. The developer preview version of the Second State Functions is free to use.">
<meta itemprop="datePublished" content="2021-01-14T06:42:14&#43;08:00" />
<meta itemprop="dateModified" content="2021-01-14T06:42:14&#43;08:00" />
<meta itemprop="wordCount" content="441">



<meta itemprop="keywords" content="Oasis,confidential smart contract,Ethereum,Hackathon," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Second State Functions releases a developer preview for high performance serverless functions"/>
<meta name="twitter:description" content="Second State has recently released a developer preview of its Function-as-a-Service (FaaS), known as Second State Functions. The Second State Functions enables developers to write simple functions in the Rust programming language for computationally intensive tasks such as image processing and AI inference. The developer simply needs to upload the compiled function to the FaaS service, and the function will become publically available as a web service. The developer preview version of the Second State Functions is free to use."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137134458-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="Second State Functions releases a developer preview for high performance serverless functions - Second State News and Articles">
  <meta property="og:description" content="Second State has recently released a developer preview of its Function-as-a-Service (FaaS), known as Second State Functions. The Second State Functions enables developers to write simple functions in the Rust programming language for computationally intensive tasks such as image processing and AI inference. The developer simply needs to upload the compiled function to the FaaS service, and the function will become publically available as a web service. The developer preview version of the Second State Functions is free to use." />
<meta property="og:image" content="https://blog.secondstate.io/logo_symbol.png">
<meta property="og:url" content="http://blog.secondstate.io/post/20210114-second-state-functions-developer-preview/">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="http://www.secondstate.io" class="logo">
      <img src="/logo-small.png">
      
    </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/">Home</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/post/">Archives</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/tags/">Tags</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://www.secondstate.io">SecondState.io</a>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="http://www.secondstate.io" class="logo">
    <img src="/logo.png">
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/">Home</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/post/">Archives</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/tags/">Tags</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://www.secondstate.io">SecondState.io</a>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Second State Functions releases a developer preview for high performance serverless functions</h1>
      
      <div class="post-meta">
        <span class="post-time"> January 14, 2021 </span>
        <div class="post-category">
            <a href="http://blog.secondstate.io/categories/developer/"> developer </a>
            <a href="http://blog.secondstate.io/categories/en/"> en </a>
            <a href="http://blog.secondstate.io/categories/oasis/"> Oasis </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>Second State has recently released a developer preview of its Function-as-a-Service (FaaS), known as <a href="https://www.secondstate.io/faas/">Second State Functions</a>. The Second State Functions enables developers to write simple functions in the Rust programming language for computationally intensive tasks such as image processing and AI inference. The developer simply needs to upload the compiled function to the FaaS service, and the function will become publically available as a web service. The developer preview version of the Second State Functions is free to use. Hundreds of developers have already experienced it and deployed functions on it in the past two weeks. Developers could <a href="https://www.secondstate.io/articles/serverless-functions-in-rust-challenge-one/">get started and win some cool prizes!</a></p>
<p>Second State Functions uses <a href="https://www.secondstate.io/ssvm/">SSVM, the Second State WebAssembly VM</a>, as the runtime engine for user-uploaded functions. WebAssembly is an emerging application container for server-side and edge applications. It provides runtime isolation, safety, security, and cross platform portability for user applications without sacrificing performance. WebAssembly is a W3C standard supported by major tech companies. It is a lightweight and high performance application sandbox with a capability-based security model. A recent peer reviewed <a href="https://arxiv.org/abs/2010.07115">research paper published on IEEE Software</a> demonstrated that WebAssembly VMs have significant performance advantages over popular application containers such as Docker. It further demonstrated that SSVM is by far the fastest WebAssembly VM on the market. The SSVM supports the latest WebAssembly specifications such as SIMD, reference types, and bulk memory operations.</p>
<p>Furthermore, the SSVM implements an array of WebAssembly extensions that allow WebAssembly programs running inside SSVM to access host operating system and hardware features on the server. For example, the SSVM supports the WebAssembly Systems Interface (WASI) to access the file system and standard libraries. The SSVM also implements WASI-like extensions to access tensorflow libraries, a key-value store, HTTP network, as well as operating system commands.</p>
<p>Developers write Second State Functions in the Rust programming language, which is known as a safe and high performance language. While Rust is a complex and modern programming language, developers can create useful web services on Second State FaaS using only the basic Rust language features. That approach is known as low-code Rust. A series of developer tutorials showcase such uses of the Rust language through the Second State Rust SDK.</p>
<blockquote>
<p>Rust has been voted as the most beloved programming language 5 years in a row by Stackoverflow users.</p>
</blockquote>
<p>Specifically, the high performance of Rust and SSVM enables compute-intensive serverless functions. For example, Second State Functions has comprehensive tutorials on how to <a href="https://www.secondstate.io/articles/wasi-tensorflow/">create Tensorflow functions</a> to classify images or detect faces.</p>
<p>The developer preview of Second State Functions is available to the public. With it, anyone can create and deploy Rust functions as web services.</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Second State</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">January 14, 2021</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://blog.secondstate.io/tags/oasis/">Oasis</a>
          <a href="http://blog.secondstate.io/tags/confidential-smart-contract/">confidential smart contract</a>
          <a href="http://blog.secondstate.io/tags/ethereum/">Ethereum</a>
          <a href="http://blog.secondstate.io/tags/hackathon/">Hackathon</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/20201109-secondstate-oasis-gitcoin-hackathon/">
            <span class="next-text nav-default">Second State partners with Oasis Foundation and Gitcoin to host The Quest for ROSE</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      

  
  <script type="text/javascript">document.cookie = 'MCPopupClosed=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;'</script>
  <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us3.list-manage.com","uuid":"fff3b05c9dd4ef7b8163406d1","lid":"8eb8db2618","uniqueMethods":true}) })</script>

<div class="social-links">
      <a href="mailto:contact@secondstate.io" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/secondstateinc" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/Secondstateinc-422015655273364/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://github.com/second-state/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="http://blog.secondstate.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Second State
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
