<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Meetup#7：Libra 智能合约技术详解 - Second State News and Articles</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Second State" />
  <meta name="description" content="Libra 在国会听证后，该何去何从？ 在Libra 开发与在以太坊上开发有什么不同？ ERC 20 token 能否在Libra 上做交互？ 如何快速入手DApp 开发？ 8月3日，" />

  <meta name="keywords" content="Second State, Lity, Ethereum, blockchain, ETH, commerce, bitcoin, smart contract" />






<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="http://blog.secondstate.io/post/20190805-meetup-deep-dive-with-libra-zh/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">





<meta itemprop="name" content="Meetup#7：Libra 智能合约技术详解">
<meta itemprop="description" content="Libra 在国会听证后，该何去何从？ 在Libra 开发与在以太坊上开发有什么不同？ ERC 20 token 能否在Libra 上做交互？ 如何快速入手DApp 开发？ 8月3日，">
<meta itemprop="datePublished" content="2019-08-05T09:42:14&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-05T09:42:14&#43;08:00" />
<meta itemprop="wordCount" content="1009">



<meta itemprop="keywords" content="blockchain,developer Community,Libra," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Meetup#7：Libra 智能合约技术详解"/>
<meta name="twitter:description" content="Libra 在国会听证后，该何去何从？ 在Libra 开发与在以太坊上开发有什么不同？ ERC 20 token 能否在Libra 上做交互？ 如何快速入手DApp 开发？ 8月3日，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137134458-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="Meetup#7：Libra 智能合约技术详解 - Second State News and Articles">
  <meta property="og:description" content="Libra 在国会听证后，该何去何从？ 在Libra 开发与在以太坊上开发有什么不同？ ERC 20 token 能否在Libra 上做交互？ 如何快速入手DApp 开发？ 8月3日，" />
<meta property="og:image" content="https://blog.secondstate.io/logo_symbol.png">
<meta property="og:url" content="http://blog.secondstate.io/post/20190805-meetup-deep-dive-with-libra-zh/">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="http://www.secondstate.io" class="logo">
      <img src="/logo-small.png">
      
    </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/">Home</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/post/">Archives</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/tags/">Tags</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://www.secondstate.io">SecondState.io</a>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="http://www.secondstate.io" class="logo">
    <img src="/logo.png">
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/">Home</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/post/">Archives</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/tags/">Tags</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://www.secondstate.io">SecondState.io</a>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Meetup#7：Libra 智能合约技术详解</h1>
      
      <div class="post-meta">
        <span class="post-time"> August 5, 2019 </span>
        <div class="post-category">
            <a href="http://blog.secondstate.io/categories/developer/"> developer </a>
            <a href="http://blog.secondstate.io/categories/zh/"> zh </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <ul>
<li>Libra 在国会听证后，该何去何从？</li>
<li>在Libra 开发与在以太坊上开发有什么不同？</li>
<li>ERC 20 token 能否在Libra 上做交互？</li>
<li>如何快速入手DApp 开发？</li>
</ul>
<p>8月3日，在北京举办的技术沙龙《Libra 智能合约技术详解》详细探讨了上述问题。Second State 资深工程师龙智为在场30多名开发者讲解了<a href="https://blog.secondstate.io/post/20190719-how-to-issue-erc20-token-on-libra-with-move-language-zh/">如何在Libra 上发布ERC-20 合约</a>，受到大家的赞不绝口地评价。</p>
<p><img src="/images/20190805-libra-deep-dive-01.JPG" alt=""></p>
<p>Michael Yuan 博士为大家讲解了Second State 的新产品BUIDL，一款新的<a href="https://buidl.secondstate.io/">区块链开发工具</a>。任何人都可以在BUIDL 上在一分钟内开发出自己的DApp。</p>
<p><img src="/images/20190805-libra-deep-dive-03.jpeg" alt=""></p>
<p>Libra 是本年度最受期待的科技项目，<a href="https://blog.secondstate.io/post/20190621-libra-first-impressions-zh/">其最引人瞩目的设计就是智能合约先行的策略</a>。而在以太坊上，智能合约仅仅只是一种交易的类型。</p>
<p>在Libra，账户由模块和资源两部分组成。模块类似以太坊智能合约的概念，资源由Move 系统保证安全，不会被复制，重用或丢弃。外部模块对本模块资源的修改受到了严格的限制，只能“move”，不能随意对资源赋值。</p>
<p>变量在以太坊上是可以Copy的，相当于克隆，原变量值不变仍可继续使用；但在Libra 上，用move 方式取值，变量move 给新对象后，原变量失效了。“这借鉴了Rust 的move 语义：读取变量时，必须制定取值方式，要么是copy，要么是move。”龙智解释道，“这种只能’move‘的设计方式，相较以太坊更能够保证资产安全。”</p>
<p>具体到如何在Libra 上发行ERC-20 token，可以参考Second State 出品的深度剖析Libra 系列文章的第三篇：<a href="https://blog.secondstate.io/post/20190719-how-to-issue-erc20-token-on-libra-with-move-language-zh/">《Libra深度剖析③ 如何基于 ERC20 标准在 Libra 上发布金融资产》</a></p>
<p>在Libra 上部署与使用Token 的顺序：</p>
<ol>
<li>先将 token.mvir (含有 Token、TokenCapability 的 module) 部署到 Libra</li>
<li>要想使用该 token 账户，必须先调用 init.mvir 将 Token.T 发布到账户的 resource 中；</li>
<li>所有者可通过 mint.mvir 给其他拥有 resource Token.T 的账户增发 token；</li>
<li>两个拥有 resource Token.T 的 account 可以通过 transfer.mvir 进行 token 转移。</li>
</ol>
<p><img src="/images/20190805-libra-deep-dive-02.JPG" alt=""></p>
<p>这次活动也邀请到了Ares Talk 创始人Ares 讲解Libra 在国会听证后的发展趋势，他认为Libra 完全停止开发性的可能性非常小。</p>
<p>关于这个问题，龙智也从技术角度给出了自己的答案,“从代码更新频率来看，Libra的技术开发一直没有停止”。</p>
<p>本次活动所用资源：</p>
<ol>
<li><a href="https://github.com/CyberMiles/education/blob/master/meetups/beijing/6-libra/Libra%20AresTalk.pdf">Libra 概览</a></li>
<li><a href="https://buidl.secondstate.io/">使用BUIDL 一站式快速开发DApp</a>
<a href="https://docs.secondstate.io/buidl-developer-tool/getting-started">BUIDL 技术文档</a></li>
<li><a href="https://github.com/CyberMiles/education/blob/master/meetups/beijing/6-libra/Libra-dragon.pdf">Libra 技术详解</a>
<a href="https://github.com/second-state/libra-research/tree/master/examples/ERC20Token">在libra 发起交易完整代码</a></li>
<li>Libra 技术解析系列文章：</li>
</ol>
<ul>
<li><a href="https://blog.secondstate.io/post/20190621-libra-first-impressions-zh/">Libra深度剖析① 智能合约并非生而平等</a></li>
<li><a href="https://blog.secondstate.io/post/20190701-libra-first-impressions-zh/">Libra深度剖析② Validator 如何验证交易</a></li>
<li><a href="https://blog.secondstate.io/post/20190719-how-to-issue-erc20-token-on-libra-with-move-language-zh/">Libra深度剖析③ 如何基于 ERC20 标准在 Libra 上发布金融资产</a></li>
</ul>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Second State</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">August 5, 2019</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://blog.secondstate.io/tags/blockchain/">blockchain</a>
          <a href="http://blog.secondstate.io/tags/developer-community/">developer Community</a>
          <a href="http://blog.secondstate.io/tags/libra/">Libra</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/20190819-defcon-ctf-winners-overview/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Team HITCON, with Second State&#39;s developer as a core, scored the second in DEF CON</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/20190805-libra-deep-dive/">
            <span class="next-text nav-default">Smart Contract Meetup 7:  Libra Deep Dive</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      

  
  <script type="text/javascript">document.cookie = 'MCPopupClosed=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;'</script>
  <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us3.list-manage.com","uuid":"fff3b05c9dd4ef7b8163406d1","lid":"8eb8db2618","uniqueMethods":true}) })</script>

<div class="social-links">
      <a href="mailto:contact@secondstate.io" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/secondstateinc" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/Secondstateinc-422015655273364/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://github.com/second-state/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="http://blog.secondstate.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Second State
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
