<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Second State releases scalable privacy service at Mozilla Open Labs - Second State News and Articles</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Second State" />
  <meta name="description" content="Building a scalable and privacy-first Internet on Second State’s serverless infrastructure. Get the email newsletter on Rust, WebAssembly, serverless, blockchain, and AI.
Internet privacy is broken The Public Key Infrastructure (PKI), invented over 40 years ago, has been the bed rock for security and privacy on the Internet. While PKI algorithms are behind the most internet security protocols, such as HTTPS and TLS, the idea for individuals to use public keys to exchange data, (eg, PGP), was not adopted in large scale." />

  <meta name="keywords" content="Second State, Lity, Ethereum, blockchain, ETH, commerce, bitcoin, smart contract" />






<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="http://blog.secondstate.io/post/20200603-scalable-privacy-service/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">





<meta itemprop="name" content="Second State releases scalable privacy service at Mozilla Open Labs">
<meta itemprop="description" content="Building a scalable and privacy-first Internet on Second State’s serverless infrastructure. Get the email newsletter on Rust, WebAssembly, serverless, blockchain, and AI.
Internet privacy is broken The Public Key Infrastructure (PKI), invented over 40 years ago, has been the bed rock for security and privacy on the Internet. While PKI algorithms are behind the most internet security protocols, such as HTTPS and TLS, the idea for individuals to use public keys to exchange data, (eg, PGP), was not adopted in large scale.">
<meta itemprop="datePublished" content="2020-06-03T10:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-03T10:01:23&#43;08:00" />
<meta itemprop="wordCount" content="742">



<meta itemprop="keywords" content="Privacy-first,serverless,WebAssembly,Rust," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Second State releases scalable privacy service at Mozilla Open Labs"/>
<meta name="twitter:description" content="Building a scalable and privacy-first Internet on Second State’s serverless infrastructure. Get the email newsletter on Rust, WebAssembly, serverless, blockchain, and AI.
Internet privacy is broken The Public Key Infrastructure (PKI), invented over 40 years ago, has been the bed rock for security and privacy on the Internet. While PKI algorithms are behind the most internet security protocols, such as HTTPS and TLS, the idea for individuals to use public keys to exchange data, (eg, PGP), was not adopted in large scale."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137134458-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="Second State releases scalable privacy service at Mozilla Open Labs - Second State News and Articles">
  <meta property="og:description" content="Building a scalable and privacy-first Internet on Second State’s serverless infrastructure. Get the email newsletter on Rust, WebAssembly, serverless, blockchain, and AI.
Internet privacy is broken The Public Key Infrastructure (PKI), invented over 40 years ago, has been the bed rock for security and privacy on the Internet. While PKI algorithms are behind the most internet security protocols, such as HTTPS and TLS, the idea for individuals to use public keys to exchange data, (eg, PGP), was not adopted in large scale." />
<meta property="og:image" content="https://blog.secondstate.io/logo_symbol.png">
<meta property="og:url" content="http://blog.secondstate.io/post/20200603-scalable-privacy-service/">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="http://www.secondstate.io" class="logo">
      <img src="/logo-small.png">
      
    </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/">Home</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/post/">Archives</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/tags/">Tags</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://www.secondstate.io">SecondState.io</a>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="http://www.secondstate.io" class="logo">
    <img src="/logo.png">
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/">Home</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/post/">Archives</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/tags/">Tags</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://www.secondstate.io">SecondState.io</a>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Second State releases scalable privacy service at Mozilla Open Labs</h1>
      
      <div class="post-meta">
        <span class="post-time"> June 3, 2020 </span>
        <div class="post-category">
            <a href="http://blog.secondstate.io/categories/en/"> en </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>Building a scalable and privacy-first Internet on <a href="https://cloud.secondstate.io/">Second State’s serverless infrastructure</a>. Get the <a href="webassembly.today">email newsletter</a> on Rust, WebAssembly, serverless, blockchain, and AI.</p>
<h2 id="internet-privacy-is-broken">Internet privacy is broken</h2>
<p>The Public Key Infrastructure (PKI), invented over 40 years ago, has been the bed rock for security and privacy on the Internet. While PKI algorithms are behind the most internet security  protocols, such as HTTPS and TLS, the idea for individuals to use public keys to exchange data, (eg, PGP), was not adopted in large scale.</p>
<p>Traditional PKI is not scalable. It is a O(n*m) complexity problem for an individual to encrypt and send each of her files (n) using the public key from each of the recipients (m). Centralized file sharing services, such as Dropbox, reduced the problem complexity to O(n+m) as the individual only needs to upload each file once and to manage her contacts list one person at a time. The complexity could be further reduced to O(m) as the centralized service automates file uploading. The centralized model has proven scalable but also brings significant privacy implications. The service at the center “sees” all data and can be hacked even if they do not do evil themselves.</p>
<blockquote>
<p>Privacy over profit. — Mozilla Foundation</p>
</blockquote>
<p>The centralization of Internet and the evasion of privacy is one of the reasons Mozilla called for <a href="https://builders.mozilla.community/index.html">“fix-the-Internet”</a>. Second State is one of the teams that responded to the call and joined the Open Labs to develop a prototype product for a privacy-first Internet.</p>
<h2 id="a-new-hope">A new hope</h2>
<p>In recent years, the proxy re-encryption scheme has emerged as a way to reduce the complexity of privacy-first file sharing to N+M. The idea, known as <a href="https://dl.acm.org/doi/10.1145/3201595.3201602">Orthogonal Access Control</a>, is for the individual to encrypt each file once and store the encrypted data on a server. Then, only approved recipients have the ability to download and decrypt the data. A recipient can be added to or removed from the access list at any time.</p>
<p>There can be one or more server-side repositories facilitating the sharing, but none of the servers can decrypt the data. In fact, the file repositories can be open and anonymous and yet still private to people who holds the appropriate private keys.</p>
<p><a href="https://www.secondstate.io/">Second State</a> has developed a suite of open source tools and runtimes for the cloud native Internet. Second State tools enable developers to write <a href="https://cloud.secondstate.io/server-side-webassembly/getting-started">fast, safe, portable, and serverless functions</a>that can be deployed as web services. In Mozilla Open Labs, the team sets out to build web services that streamline and simplify developer adoption of proxy re-encryption in building privacy-first applications.</p>
<h2 id="a-solution">A solution</h2>
<p>As part of its Mozilla Open Labs deliverable, Second State has released a developer preview of its <a href="https://github.com/second-state/recrypt-as-a-service">recrypt-as-a-service</a> open source software. The software enables developers to create public key management services on the Internet. Here is a typical user story for using this service to share private data.</p>
<ul>
<li>Each individual (Alice, Bob, and Charlie etc) creates an identity on the service via a <code>create_identity</code> request.</li>
<li>Alice can grant Bob access to all her data via a <code>grant_access</code> request.</li>
<li>When Alice creates a confidential document, she creates a new AES encryption key to encrypt it. She generates the AES key via a <code>create_sym_key</code> request.</li>
<li>Alice encrypts and publishes the encrypted document on any public web server.</li>
<li>When Bob wants to decrypt the document, he asks for Alice's AES key via a <code>get_sym_key</code>request.</li>
</ul>
<p>The Second State is based on <a href="https://ironcorelabs.com/">IronCore Labs</a>’ open source proxy re-encryption implementation library. This library is written in the high performance Rust programming language. Second State provides a <a href="https://cloud.secondstate.io/server-side-webassembly/why">WebAssembly-based runtime</a> to provide this library as a safe and scalable Internet service. <a href="https://cloud.secondstate.io/server-side-webassembly/getting-started">Learn more</a> about Second State’s software platform.</p>
<h2 id="whats-next">What’s next</h2>
<p>In the era of COVID-19, online privacy is more important than ever.</p>
<ul>
<li>Telemedicine solutions are increasingly used to avoid infections from hospitals visits. More than ever, we need to share personal medical records with multiple members of the care team in a secure and private manner.</li>
<li>As societies re-open, data surveillance efforts such as immunization passports and contact tracing are increasingly used to ensure public safety. It is paramount that we do not give central data repositories, such as governments or big corporations under government contracts, the ability to infringe on our privacy.</li>
</ul>
<p>Hence, the next phase of Second State’s work in Mozilla Open Labs is to build prototype user interfaces for privacy-first exchange of personal medical information.</p>
<p>Software developers can now create their own <a href="https://github.com/second-state/recrypt-as-a-service">recrypt-as-a-service</a>. Start building your privacy-first apps today!</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Second State</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">June 3, 2020</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://blog.secondstate.io/tags/privacy-first/">Privacy-first</a>
          <a href="http://blog.secondstate.io/tags/serverless/">serverless</a>
          <a href="http://blog.secondstate.io/tags/webassembly/">WebAssembly</a>
          <a href="http://blog.secondstate.io/tags/rust/">Rust</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/oasis-secondstate-hackathon-zh/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">奖励最高达 31050 ROSE, Oasis &#43; Second State 线上 Hackathon 正式开始</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/20200529-why-rust-en/">
            <span class="next-text nav-default">Why Rust</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      

  
  <script type="text/javascript">document.cookie = 'MCPopupClosed=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;'</script>
  <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us3.list-manage.com","uuid":"fff3b05c9dd4ef7b8163406d1","lid":"8eb8db2618","uniqueMethods":true}) })</script>

<div class="social-links">
      <a href="mailto:contact@secondstate.io" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/secondstateinc" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/Secondstateinc-422015655273364/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://github.com/second-state/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="http://blog.secondstate.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Second State
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
