<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>奖励最高达 31050 ROSE, Oasis &#43; Second State 线上 Hackathon 正式开始 - Second State News and Articles</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Second State" />
  <meta name="description" content="发布Dapp，在 Oasis network 上运行以太坊智能合约，就可以获得 ROSE Token 奖励 Oasis Network 是隐私计算领域的知名项目，10月2日，Oasis 基金会发布了 Mainnet beta 版以及由 Second State" />

  <meta name="keywords" content="Second State, Lity, Ethereum, blockchain, ETH, commerce, bitcoin, smart contract" />






<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="http://blog.secondstate.io/post/oasis-secondstate-hackathon-zh/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">





<meta itemprop="name" content="奖励最高达 31050 ROSE, Oasis &#43; Second State 线上 Hackathon 正式开始">
<meta itemprop="description" content="发布Dapp，在 Oasis network 上运行以太坊智能合约，就可以获得 ROSE Token 奖励 Oasis Network 是隐私计算领域的知名项目，10月2日，Oasis 基金会发布了 Mainnet beta 版以及由 Second State">
<meta itemprop="datePublished" content="2020-10-12T01:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2020-10-12T01:01:23&#43;08:00" />
<meta itemprop="wordCount" content="1352">



<meta itemprop="keywords" content="Ethereum,Oasis,Smart contract,hackathon," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="奖励最高达 31050 ROSE, Oasis &#43; Second State 线上 Hackathon 正式开始"/>
<meta name="twitter:description" content="发布Dapp，在 Oasis network 上运行以太坊智能合约，就可以获得 ROSE Token 奖励 Oasis Network 是隐私计算领域的知名项目，10月2日，Oasis 基金会发布了 Mainnet beta 版以及由 Second State"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137134458-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="奖励最高达 31050 ROSE, Oasis &#43; Second State 线上 Hackathon 正式开始 - Second State News and Articles">
  <meta property="og:description" content="发布Dapp，在 Oasis network 上运行以太坊智能合约，就可以获得 ROSE Token 奖励 Oasis Network 是隐私计算领域的知名项目，10月2日，Oasis 基金会发布了 Mainnet beta 版以及由 Second State" />
<meta property="og:image" content="https://blog.secondstate.io/logo_symbol.png">
<meta property="og:url" content="http://blog.secondstate.io/post/oasis-secondstate-hackathon-zh/">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="http://www.secondstate.io" class="logo">
      <img src="/logo-small.png">
      
    </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/">Home</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/post/">Archives</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/tags/">Tags</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://www.secondstate.io">SecondState.io</a>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="http://www.secondstate.io" class="logo">
    <img src="/logo.png">
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/">Home</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/post/">Archives</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/tags/">Tags</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://www.secondstate.io">SecondState.io</a>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">奖励最高达 31050 ROSE, Oasis &#43; Second State 线上 Hackathon 正式开始</h1>
      
      <div class="post-meta">
        <span class="post-time"> October 12, 2020 </span>
        <div class="post-category">
            <a href="http://blog.secondstate.io/categories/oasis/"> oasis </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p><strong>发布Dapp，在 Oasis network 上运行以太坊智能合约，就可以获得 ROSE Token 奖励</strong></p>
<p>Oasis Network 是隐私计算领域的知名项目，10月2日，Oasis 基金会发布了 Mainnet beta 版以及由 Second State 开发的 <a href="https://www.oasiseth.org">Oasis ethereum ParaTime</a>！</p>
<p>10月12日-10月24日，Oasis Foundation 联合 Second State 发起了Oasis Ethereum hackathon—— 在高性能且保护隐私的 Oasis network 上运行以太坊智能合约。
这次 hackathon 将在 Second State 开发的 Oasis Ethereum ParaTime 开发环境上进行。</p>
<p><img src="/images/20201012-hackathon-poster.png" alt=""></p>
<h3 id="oasis-ethereum-paratime-的背景知识">Oasis Ethereum ParaTime 的背景知识：</h3>
<ul>
<li>与以太坊完全向后兼容，并支持整个 Solidity工具链，从而支持当前以太坊网络上的 DApp。</li>
<li>与以太坊相比，性能要高得多，吞吐量数量级更高，确认时间只有6秒。</li>
<li>比以太坊便宜，gas 费不到以太坊的1％，这使得在 Oasis Network 上使用和运行 DApp 更加便宜。</li>
<li>易于使用的基于Web的开发环境，使其易于构建和部署智能合约。</li>
</ul>
<p>深入了解 Oasis Ethereum ParaTime 请点击<a href="https://www.oasiseth.org/">这里</a>。</p>
<h3 id="活动时间">活动时间:</h3>
<p>2020年10月12日19:00-10月24日14:30(北京时间)</p>
<h3 id="具体挑战">具体挑战：</h3>
<p>本次 hackathon 的最大特点就是简单、容易上手、人人都有奖！为了让更多的人参与到 hackathon 中，这次共设置了三个挑战，完成任意一个挑战即可获得 ROSE 奖励。根据挑战的难度不同，对应的 ROSE 奖励也会不同。</p>
<blockquote>
<p>条款和条件适用详情请参阅<a href="https://oasisprotocol.org/community-cup-tocs">此处</a>。</p>
</blockquote>
<h4 id="挑战一创建和部署教程dapp">挑战一：创建和部署教程DApp</h4>
<p>第一个挑战非常简单，只需要10分钟就可以完成。在 Second State 的 BUIDL 开发工具上部署默认 DApp 的实例。</p>
<p><strong>奖励: 25 ROSE -50 ROSE</strong></p>
<p><strong>如何完成：</strong>
使用 Second State 开发的 BUIDL 开发工具 <a href="http://oasiseth.org/dev/hack">http://oasiseth.org/dev/hack</a> ，完成 OasisTweet Dapp 的部署，并把你部署的DApp 分享在社交媒体上，如朋友圈、微博等</p>
<p><strong>教程：</strong></p>
<ul>
<li><a href="https://xie.infoq.cn/article/4ab93fab1bb7aea6ac1f88fb8">文字教程</a></li>
<li><a href="https://www.bilibili.com/video/BV1yt4y1v7yb">视频教程</a></li>
</ul>
<p><strong>领取奖励：</strong>
按照要求填写此表格： <a href="https://oasisprotocol.org/second-state-competition">https://oasisprotocol.org/second-state-competition</a></p>
<h4 id="挑战二创建和部署你自己的dapp">挑战二：创建和部署你自己的DApp</h4>
<p>创建并发布自己的 DApp，注意，需要与官方给出的示例明显区分开。可以是一个新的 DApp 或者从 Ethereum 移植过来的应用。</p>
<p><strong>奖励: 100 ROSE-15100 ROSE</strong></p>
<p><strong>如何完成:</strong>
推荐使用 Second State 的开发工具 BUIDL 来构建和部署你的 DApp
<a href="http://oasiseth.org/dev/hack">http://oasiseth.org/dev/hack</a></p>
<p><strong>如何领取奖励:</strong>
按照要求填写此表格： <a href="https://oasisprotocol.org/second-state-competition">https://oasisprotocol.org/second-state-competition</a></p>
<p><strong>额外奖励:</strong></p>
<ul>
<li>
<p>5000 ROSE: 将最受欢迎的 Ethereum DApp 移植到Oasis Ethereum ParaTime。(选自提交的挑战2的 DApps。)</p>
</li>
<li>
<p>10000 ROSE: Oasis和 Second State 确定的最具创新性的 DeFi DApp。(选自提交的挑战2的 DApps。)</p>
</li>
</ul>
<h4 id="挑战三创建和部署一个-erc20-token">挑战三：创建和部署一个 ERC20 Token</h4>
<p>这是最后一个挑战，创建并发布 ERC20 Token 合约。可以是现有的 ERC20 Token，也可以是一个全新的代币。</p>
<p><strong>奖励: 100 ROSE - 500 ROSE</strong></p>
<p><strong>在哪里:</strong>
推荐使用 Second State 的开发工具 BUIDL来构建和部署 ERC20 Token 合约。
<a href="http://oasiseth.org/dev/hack">http://oasiseth.org/dev/hack</a></p>
<p><strong>如何领取奖励:</strong>
按照要求填写此表格： <a href="https://oasisprotocol.org/second-state-competition">https://oasisprotocol.org/second-state-competition</a></p>
<p><strong>额外奖励</strong></p>
<ul>
<li>400 ROSE: Second State 在 Oasis网络上部署了 Uniswap 。点击<a href="http://uniswap.oasiseth.org/">这里</a>查看。如果你在 Uniswap 的 Oasis 安装中成功地为你的 ERC-20 Token 创建了一个流动性池，您将得到额外的400 ROSE。</li>
</ul>
<p><strong>教程</strong></p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/7sdM1ONkWeclZKxaxJnCag">文字教程</a></li>
</ul>
<p>如果你有任何问题，欢迎通过以下方式与我们联系:</p>
<ul>
<li><a href="https://t.me/oasisprotocolcommunity">Oasis 基金会 telegram</a></li>
<li><a href="https://join.slack.com/t/oasiscommunity/shared_invite/enQtNjQ5MTA3NTgyOTkzLWIxNTg1ZWZmOTIwNmQ2MTg1YmU0MzgyMzk3OWM2ZWQ4NTQ0ZDJkNTBmMTdlM2JhODllYjg5YmJkODc2NzgwNTg">技术支持: Slack</a></li>
<li><a href="https://t.me/oasiseth">Oasis Ethereum Telegram</a></li>
<li><a href="https://discord.com/invite/MjxtURG">Oasis Etehreum Discord</a></li>
</ul>
<h3 id="-领取奖励的方式">🦄🦄🦄 领取奖励的方式：</h3>
<p>请在北京时间10月24日下午14:30前，点击下面的链接，按照表格的指引填写相关信息。
<a href="https://oasisprotocol.org/second-state-competition">https://oasisprotocol.org/second-state-competition</a></p>
<h3 id="活动方介绍">活动方介绍：</h3>
<ul>
<li>
<p>Oasis Labs 是具有隐私保护功能的区块链平台，用于开放式金融和有责数据经济设计。Oasis Labs由屡获殊荣的加州大学伯克利分校教授 Dawn Song于2018年创立，获得了 a16z，Accel，Binance等许多投资者支持。</p>
</li>
<li>
<p>Second State为云和去中心化网络构建下一代开源“操作系统”。 Second State虚拟机(SSVM)提供了本机代码的托管替代，是构建人工智能和大数据微服务的理想选择。 SSVM也是领先的公共区块链的执行引擎。Second State 获得了 SIG 的投资。</p>
</li>
</ul>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Second State</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">October 12, 2020</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://blog.secondstate.io/tags/ethereum/">Ethereum</a>
          <a href="http://blog.secondstate.io/tags/oasis/">Oasis</a>
          <a href="http://blog.secondstate.io/tags/smart-contract/">Smart contract</a>
          <a href="http://blog.secondstate.io/tags/hackathon/">hackathon</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/oasis-secondstate-hackathon/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">The Oasis Second State Community Hackathon starts</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/20200603-scalable-privacy-service/">
            <span class="next-text nav-default">Second State releases scalable privacy service at Mozilla Open Labs</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      

  
  <script type="text/javascript">document.cookie = 'MCPopupClosed=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;'</script>
  <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us3.list-manage.com","uuid":"fff3b05c9dd4ef7b8163406d1","lid":"8eb8db2618","uniqueMethods":true}) })</script>

<div class="social-links">
      <a href="mailto:contact@secondstate.io" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/secondstateinc" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/Secondstateinc-422015655273364/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://github.com/second-state/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="http://blog.secondstate.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Second State
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
