<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Second State awarded a grant to bring next-gen Ethereum infrastructure to Polkadot ecosystem - Second State News and Articles</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Second State" />
  <meta name="description" content="(02/28/2020, Austin TX USA)The Web3 Foundation has awarded Second State, a leading cloud and blockchain infrastructure company, a grant to bring the Ethereum flavored WebAssembly (Ewasm) virtual machine to the Polkadot ecosystem. Get this project from GitHub here: https://github.com/second-state/substrate-ewasm
The virtual machine is a key infrastructure component for public blockchains. It allows any user from the public to submit untrusted code to the blockchain platform, in the form of smart contracts, and pay for its execution based on resource consumption." />

  <meta name="keywords" content="Second State, Lity, Ethereum, blockchain, ETH, commerce, bitcoin, smart contract" />






<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="http://blog.secondstate.io/post/20200228-polkadot-en/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">





<meta itemprop="name" content="Second State awarded a grant to bring next-gen Ethereum infrastructure to Polkadot ecosystem">
<meta itemprop="description" content="(02/28/2020, Austin TX USA)The Web3 Foundation has awarded Second State, a leading cloud and blockchain infrastructure company, a grant to bring the Ethereum flavored WebAssembly (Ewasm) virtual machine to the Polkadot ecosystem. Get this project from GitHub here: https://github.com/second-state/substrate-ewasm
The virtual machine is a key infrastructure component for public blockchains. It allows any user from the public to submit untrusted code to the blockchain platform, in the form of smart contracts, and pay for its execution based on resource consumption.">
<meta itemprop="datePublished" content="2020-02-28T20:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-28T20:01:23&#43;08:00" />
<meta itemprop="wordCount" content="722">



<meta itemprop="keywords" content="ewasm,soll,Solidity,polkadot,Web3,Ethereum,WebAssembly," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Second State awarded a grant to bring next-gen Ethereum infrastructure to Polkadot ecosystem"/>
<meta name="twitter:description" content="(02/28/2020, Austin TX USA)The Web3 Foundation has awarded Second State, a leading cloud and blockchain infrastructure company, a grant to bring the Ethereum flavored WebAssembly (Ewasm) virtual machine to the Polkadot ecosystem. Get this project from GitHub here: https://github.com/second-state/substrate-ewasm
The virtual machine is a key infrastructure component for public blockchains. It allows any user from the public to submit untrusted code to the blockchain platform, in the form of smart contracts, and pay for its execution based on resource consumption."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137134458-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="Second State awarded a grant to bring next-gen Ethereum infrastructure to Polkadot ecosystem - Second State News and Articles">
  <meta property="og:description" content="(02/28/2020, Austin TX USA)The Web3 Foundation has awarded Second State, a leading cloud and blockchain infrastructure company, a grant to bring the Ethereum flavored WebAssembly (Ewasm) virtual machine to the Polkadot ecosystem. Get this project from GitHub here: https://github.com/second-state/substrate-ewasm
The virtual machine is a key infrastructure component for public blockchains. It allows any user from the public to submit untrusted code to the blockchain platform, in the form of smart contracts, and pay for its execution based on resource consumption." />
<meta property="og:image" content="https://blog.secondstate.io/logo_symbol.png">
<meta property="og:url" content="http://blog.secondstate.io/post/20200228-polkadot-en/">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="http://www.secondstate.io" class="logo">
      <img src="/logo-small.png">
      
    </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/">Home</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/post/">Archives</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/tags/">Tags</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://www.secondstate.io">SecondState.io</a>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="http://www.secondstate.io" class="logo">
    <img src="/logo.png">
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/">Home</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/post/">Archives</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/tags/">Tags</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://www.secondstate.io">SecondState.io</a>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Second State awarded a grant to bring next-gen Ethereum infrastructure to Polkadot ecosystem</h1>
      
      <div class="post-meta">
        <span class="post-time"> February 28, 2020 </span>
        <div class="post-category">
            <a href="http://blog.secondstate.io/categories/en/"> en </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>(02/28/2020, Austin TX USA)<a href="https://web3.foundation/">The Web3 Foundation</a> has awarded <a href="https://www.secondstate.io/">Second State</a>, a leading cloud and blockchain infrastructure company, a grant to bring the Ethereum flavored WebAssembly (Ewasm) virtual machine to the <a href="https://polkadot.network/">Polkadot</a> ecosystem. Get this project from GitHub here: <a href="https://github.com/second-state/substrate-ewasm">https://github.com/second-state/substrate-ewasm</a></p>
<p><img src="/images/20200228-polkadot-01.png" alt=""></p>
<p>The virtual machine is a key infrastructure component for public blockchains. It allows any user from the public to submit untrusted code to the blockchain platform, in the form of smart contracts, and pay for its execution based on resource consumption. The Ethereum flavored WebAssembly (Ewasm) virtual machine is posed to be the dominant virtual machine in the upcoming Ethereum 2.0 blockchain platform.</p>
<p>Through the Web3 Foundation grant, Second State will create extensions to its <a href="https://github.com/second-state/SSVM">high-performance WebAssembly virtual machine</a>, the Second State VM (SSVM). Those extensions would allow the SSVM to function as a blockchain virtual machine in accordance with the Ewasm specification. It will develop the necessary software to bootstrap and load SSVM as a Substrate module. The <a href="https://github.com/second-state/substrate-ewasm">SSVM-Ewasm Substrate module</a> will allow developers to create blockchains that can deploy and execute Ethereum smart contracts in the Polkadot ecosystem.</p>
<p><strong>This project will add value to both the Ethereum and Polkadot ecosystems. Ethereum developers will have more choices in deploying their applications, and the Polkadot ecosystem will be able to directly leverage efforts from the large Ethereum developer and tooling communities.</strong></p>
<p>Second State is a recognized leader in virtual machine software. The Second State VM (SSVM) is a general-purpose and highly extensible virtual machine optimized for server-side and cloud applications. It is compliant to the WebAssembly specification and provides a safe and high-performance runtime engine for native code and user-submitted code in cloud environments. For example, through collaboration with Qualcomm, the SSVM can natively access Qualcomm CPU’s built-in AI inference hardware; the SSVM can also be accessed from application frameworks such as the NodeJS. The extensibility makes the SSVM a great choice for Ewasm.</p>
<p>In addition to the runtime, Second State also creates the complete developer toolchain and host environments around the virtual machine. <a href="https://github.com/second-state/SOLL">Its SOLL compiler project</a> is the leading LLVM toolchain for the Solidity and YUL languages, and it was recognized by awards from <a href="https://blog.secondstate.io/post/20191022-soll-compiler-project/">the Ethereum Foundation</a> and <a href="https://blog.secondstate.io/post/20200216-soll-en/">the Panvala DAO</a>. The <a href="https://www.secondstate.io/buidl/">BUIDL IDE</a> is a leading developer tool for creating smart contracts that run on blockchains or in the cloud.</p>
<h3 id="calling-all-developers">Calling all developers</h3>
<p>If you are a developer, <a href="https://www.secondstate.io/buidl/">get started with Ethereum smart contracts</a> today! Through the <a href="http://buidl.secondstate.io/">BUIDL IDE</a>, there is no need to download or install any software.</p>
<p>Learn more about smart contract development from Addison-Wesley’s new book <a href="https://www.buildingblockchainapps.com/">“Building Blockchain Apps”</a> authored by Second State’s CEO, Dr. Michael Yuan.</p>
<p>You can learn more about WebAssembly and how it helps your server-side application via our <a href="https://docs.secondstate.io/beginners-guide-to-webassembly/beginners-guide-to-webassembly">tutorial guides</a>.</p>
<p>You can contribute to the <a href="https://github.com/second-state/SSVM">SSVM</a>, <a href="https://github.com/second-state/SOLL">SOLL</a>, and <a href="https://github.com/second-state/buidl">BUIDL</a> projects through Github.</p>
<p>Follow us on <a href="https://twitter.com/secondstateinc">Twitter</a>, <a href="https://www.facebook.com/SecondState.io/">Facebook</a>, or <a href="https://medium.com/wasm">Medium</a> to stay updated!</p>
<h3 id="about-second-state">About Second State</h3>
<p>Second State focuses on building and commercializing infrastructure software for cloud computing and blockchain. It develops a full stack of developer tools and runtime technologies based on the WebAssembly standard. It is a leading developer for the next-gen Ethereum flavored WebAssembly (Ewasm) and toolchain for public and enterprise blockchains. Based in Austin, Texas, Second State has development offices in Taipei, Beijing, and Australia. It has received funding support from the Ethereum Foundation, Web3 Foundation, CyberMiles Foundation, ETC Labs, Panvala DAO, Qualcomm, as well as investments from leading angels and VCs including a recent $3M seed round led by SIG Ventures.</p>
<h3 id="about-web3-foundation">About Web3 Foundation</h3>
<p>Web3 Foundation’s mission is “nurturing and stewarding cutting-edge technologies and applications in the fields of cryptographically-powered decentralized software protocols.” Its ultimate goal is delivering Web 3.0, a decentralized and fair internet where users control their own data and markets prosper from network efficiency and security.</p>
<h3 id="about-polkadot">About Polkadot</h3>
<p>Polkadot will enable a completely decentralized web where users are in control. Polkadot is built to connect private and consortium chains, public and permissionless networks, oracles, and future technologies that are yet to be created. Polkadot facilitates an internet where independent blockchains can exchange information and transactions in a trustless way via the Polkadot relay chain. Polkadot makes it easier than ever to create and connect decentralized applications, services, and institutions. By empowering innovators to build better solutions, we seek to free society from its reliance on a broken web where its large institutions can’t violate our trust.</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Second State</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">February 28, 2020</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://blog.secondstate.io/tags/ewasm/">ewasm</a>
          <a href="http://blog.secondstate.io/tags/soll/">soll</a>
          <a href="http://blog.secondstate.io/tags/solidity/">Solidity</a>
          <a href="http://blog.secondstate.io/tags/polkadot/">polkadot</a>
          <a href="http://blog.secondstate.io/tags/web3/">Web3</a>
          <a href="http://blog.secondstate.io/tags/ethereum/">Ethereum</a>
          <a href="http://blog.secondstate.io/tags/webassembly/">WebAssembly</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/20200302-polkadot-en/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Polkadot is getting WebAssembly-based Ethereum 2.0 virtual machine from Second State</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/20200217-soll-zh/">
            <span class="next-text nav-default">Second State 又获以太坊生态体系的资助奖励</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      

  
  <script type="text/javascript">document.cookie = 'MCPopupClosed=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;'</script>
  <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us3.list-manage.com","uuid":"fff3b05c9dd4ef7b8163406d1","lid":"8eb8db2618","uniqueMethods":true}) })</script>

<div class="social-links">
      <a href="mailto:contact@secondstate.io" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/secondstateinc" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/Secondstateinc-422015655273364/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://github.com/second-state/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="http://blog.secondstate.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Second State
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
