<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Oasis Second State Community Hackathon starts - Second State News and Articles</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Second State" />
  <meta name="description" content="Today Second State, together with Oasis foundation, is announcing the most exciting community event to date, and a chance for community members to earn some of the largest rewards Oasis foundation has ever offered. Last week Oasis network launched Mainnet Beta, and we released Second State’s Oasis Ethereum ParaTime.
The ParaTime’s powerful design and technology means the Oasis Ethereum ParaTime is:
 Completely backward compatible with Ethereum with support for the entire Solidity toolchain, allowing it to support DApps currently on the Ethereum network." />

  <meta name="keywords" content="Second State, Lity, Ethereum, blockchain, ETH, commerce, bitcoin, smart contract" />






<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="http://blog.secondstate.io/post/oasis-secondstate-hackathon/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">





<meta itemprop="name" content="The Oasis Second State Community Hackathon starts">
<meta itemprop="description" content="Today Second State, together with Oasis foundation, is announcing the most exciting community event to date, and a chance for community members to earn some of the largest rewards Oasis foundation has ever offered. Last week Oasis network launched Mainnet Beta, and we released Second State’s Oasis Ethereum ParaTime.
The ParaTime’s powerful design and technology means the Oasis Ethereum ParaTime is:
 Completely backward compatible with Ethereum with support for the entire Solidity toolchain, allowing it to support DApps currently on the Ethereum network.">
<meta itemprop="datePublished" content="2020-10-12T01:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2020-10-12T01:01:23&#43;08:00" />
<meta itemprop="wordCount" content="597">



<meta itemprop="keywords" content="Ethereum,Oasis,Smart contract,hackathon," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Oasis Second State Community Hackathon starts"/>
<meta name="twitter:description" content="Today Second State, together with Oasis foundation, is announcing the most exciting community event to date, and a chance for community members to earn some of the largest rewards Oasis foundation has ever offered. Last week Oasis network launched Mainnet Beta, and we released Second State’s Oasis Ethereum ParaTime.
The ParaTime’s powerful design and technology means the Oasis Ethereum ParaTime is:
 Completely backward compatible with Ethereum with support for the entire Solidity toolchain, allowing it to support DApps currently on the Ethereum network."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137134458-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="The Oasis Second State Community Hackathon starts - Second State News and Articles">
  <meta property="og:description" content="Today Second State, together with Oasis foundation, is announcing the most exciting community event to date, and a chance for community members to earn some of the largest rewards Oasis foundation has ever offered. Last week Oasis network launched Mainnet Beta, and we released Second State’s Oasis Ethereum ParaTime.
The ParaTime’s powerful design and technology means the Oasis Ethereum ParaTime is:
 Completely backward compatible with Ethereum with support for the entire Solidity toolchain, allowing it to support DApps currently on the Ethereum network." />
<meta property="og:image" content="https://blog.secondstate.io/logo_symbol.png">
<meta property="og:url" content="http://blog.secondstate.io/post/oasis-secondstate-hackathon/">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="http://www.secondstate.io" class="logo">
      <img src="/logo-small.png">
      
    </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/">Home</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/post/">Archives</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/tags/">Tags</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://www.secondstate.io">SecondState.io</a>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="http://www.secondstate.io" class="logo">
    <img src="/logo.png">
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/">Home</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/post/">Archives</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/tags/">Tags</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://www.secondstate.io">SecondState.io</a>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">The Oasis Second State Community Hackathon starts</h1>
      
      <div class="post-meta">
        <span class="post-time"> October 12, 2020 </span>
        <div class="post-category">
            <a href="http://blog.secondstate.io/categories/oasis/"> oasis </a>
            <a href="http://blog.secondstate.io/categories/en/"> en </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>Today Second State, together with Oasis foundation, is announcing the most exciting community event to date, and a chance for community members to earn some of the largest rewards Oasis foundation has ever offered. Last week Oasis network launched <a href="https://medium.com/oasis-protocol-project/the-oasis-network-starting-a-new-era-for-blockchain-100c6ef56373">Mainnet Beta</a>, and we released Second State’s <a href="https://www.oasiseth.org/">Oasis Ethereum ParaTime</a>.</p>
<p>The ParaTime’s powerful design and technology means the Oasis Ethereum ParaTime is:</p>
<ul>
<li>Completely backward compatible with Ethereum with support for the entire Solidity toolchain, allowing it to support DApps currently on the Ethereum network.</li>
<li>Much more performant than Ethereum with throughput order of magnitude higher and only 6s confirmation times.</li>
<li>Cheaper than Ethereum, with gas fees that are less than 1% of those on Ethereum — making using and running DApps on the Oasis Network much more affordable.</li>
<li>An easy-to-use web-based development environment that makes it easy to build and deploy smart contracts.</li>
</ul>
<p>To showcase Second State’s support for Ethereum, we’re partnering on a new Community Hackathon!</p>
<p>Simply complete a series of challenges on the Second State Oasis Ethereum ParaTime between October 12th and October 23rd and submit your results for a chance to win ROSE token rewards. You could earn up to 30,150 ROSE tokens.</p>
<p><img src="/images/oasis-secondstate-hackathon.png" alt="OETH Hackathon"></p>
<h3 id="hackathon-challenges">Hackathon Challenges</h3>
<p>There are three challenges for you to complete. To earn rewards, you must complete at least one of the challenges and submit it using the submission form <a href="https://oasisprotocol.org/second-state-competition">here</a>. Additional terms and conditions apply. See the details <a href="https://oasisprotocol.org/community-cup-tocs">here</a>.
The Hackathon will leverage our new <a href="http://oasiseth.org/">development environment</a>.</p>
<h3 id="challenge-1-build--deploy-the-tutorial-dapp">Challenge #1: Build &amp; Deploy the Tutorial DApp</h3>
<p><em><strong>Reward: 25–50 ROSE</strong></em></p>
<p>The first challenge is straightforward and only takes about 10 minutes. Complete the <a href="https://docs.secondstate.io/oasis-network-ethereum-runtime/oasis-second-state-hackathon">tutorial on Second State’s website</a> and deploy your instance of the tutorial DApp.</p>
<p>Check out the video tutorial <a href="https://youtu.be/pCT5Ej-6N7k">here</a>.</p>
<p><strong>Where:</strong></p>
<p>Start the Second State’s tutorial <a href="https://docs.secondstate.io/oasis-network-ethereum-runtime/oasis-second-state-hackathon">here</a>.</p>
<p><strong>How to claim your reward:</strong></p>
<p>Submit the URL of your published tutorial DApp and social media post <a href="https://oasisprotocol.org/second-state-competition">here</a>.</p>
<p><strong>Bonus prize:</strong></p>
<p>Earn 25 ROSE if you share your completed tutorial DApp on social media.</p>
<h4 id="challenge-2-build--deploy-your-own-dapp">Challenge #2: Build &amp; Deploy your Own DApp</h4>
<p><em><strong>Reward: 100-15.1k ROSE</strong></em></p>
<p>Create and publish your own DApp that is substantially different from the default example. This can be a new DApp or something you’ve ported from Ethereum.</p>
<p><strong>Where:</strong></p>
<p>Use Second State’s <a href="http://oasiseth.org/dev/hack">development environment</a> to build and deploy your DApp.</p>
<p><strong>How to claim your reward:</strong></p>
<p>Submit the URL for your DApp <a href="https://oasisprotocol.org/second-state-competition">here</a>.</p>
<p><strong>Bonus prize:</strong></p>
<ul>
<li><strong>5000 ROSE:</strong> Most popular Ethereum DApp ported to the Oasis Ethereum ParaTime (Selected from DApps submitted for challenge #2)</li>
<li><strong>10000 ROSE:</strong> Most innovative DeFi DApp as determined by the Oasis &amp; Second State Team. (Selected from DApps submitted for challenge #2.)</li>
</ul>
<h4 id="challenge-3-build--deploy-an-erc20-token-contract">Challenge #3: Build &amp; Deploy an ERC20 Token Contract</h4>
<p><em><strong>Reward: 100–500 ROSE</strong></em></p>
<p>For the final challenge, create and publish an ERC20 token contract. This can be an existing ERC20 token or an entirely new one.</p>
<p><strong>Where:</strong></p>
<p>Use Second State’s <a href="http://oasiseth.org/dev/hack">development environment</a> to build and deploy your ERC20 token contract.</p>
<p><strong>How to claim your reward:</strong></p>
<p>Submit the address for your ERC20 token contract <a href="https://oasisprotocol.org/second-state-competition">here</a>.</p>
<p><strong>Bonus Prize</strong></p>
<ul>
<li><strong>400 ROSE:</strong> Second State has an instance of Uniswap on the Oasis Network. You can see it <a href="http://uniswap.oasiseth.org/">here</a>. If you successfully create a liquidity pool for your ERC-20 token in the Oasis installation of Uniswap you will receive an additional 400 ROSE</li>
</ul>
<h3 id="questions-or-issues">Questions or issues?</h3>
<p>We’ll be here to help along the way. If you need to get in touch, you can reach us in the following places:</p>
<ul>
<li>Updates &amp; Announcements: <a href="https://t.me/oasiseth">Oasis Etehreum Telegram</a></li>
<li>Technical Support:<a href="https://discord.com/invite/MjxtURG">Community Disord Channel</a></li>
</ul>
<p>Good luck in the competition! We’re eager to see the creative DApps and ideas that you submit.</p>
<p><em>Terms and conditions apply. See the details <em></em><em>here</em></em><a href="https://oasisprotocol.org/community-cup-tocs"></a><em>.</em></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Second State</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">October 12, 2020</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://blog.secondstate.io/tags/ethereum/">Ethereum</a>
          <a href="http://blog.secondstate.io/tags/oasis/">Oasis</a>
          <a href="http://blog.secondstate.io/tags/smart-contract/">Smart contract</a>
          <a href="http://blog.secondstate.io/tags/hackathon/">hackathon</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/20201026-toward-a-more-interoperable-webassembly/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Toward a more interoperable WebAssembly</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/oasis-secondstate-hackathon-zh/">
            <span class="next-text nav-default">奖励最高达 31050 ROSE, Oasis &#43; Second State 线上 Hackathon 正式开始</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      

  
  <script type="text/javascript">document.cookie = 'MCPopupClosed=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;'</script>
  <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us3.list-manage.com","uuid":"fff3b05c9dd4ef7b8163406d1","lid":"8eb8db2618","uniqueMethods":true}) })</script>

<div class="social-links">
      <a href="mailto:contact@secondstate.io" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/secondstateinc" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/Secondstateinc-422015655273364/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://github.com/second-state/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="http://blog.secondstate.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Second State
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
