<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ethereum Classic partners with Second State to build the next generation Ethereum infrastructure - Second State News and Articles</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Second State" />
  <meta name="description" content="Ethereum Classic Labs (ETC Labs), the developer and maintainer of the Ethereum Classic blockchain (ETC), announced today that it has entered a partnership with a leading blockchain infrastructure developer, Second State, to create open source toolchain and runtime software that powers the next generation of Ethereum-compatible blockchains, including the Ethereum Classic.
This partnership will bring high-impact enhancements into the ETC ecosystem, and make the ETC blockchain a premier destination for smart contract developers." />

  <meta name="keywords" content="Second State, Lity, Ethereum, blockchain, ETH, commerce, bitcoin, smart contract" />






<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="http://blog.secondstate.io/post/20190901-etc-partners-with-secondstate/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">





<meta itemprop="name" content="Ethereum Classic partners with Second State to build the next generation Ethereum infrastructure">
<meta itemprop="description" content="Ethereum Classic Labs (ETC Labs), the developer and maintainer of the Ethereum Classic blockchain (ETC), announced today that it has entered a partnership with a leading blockchain infrastructure developer, Second State, to create open source toolchain and runtime software that powers the next generation of Ethereum-compatible blockchains, including the Ethereum Classic.
This partnership will bring high-impact enhancements into the ETC ecosystem, and make the ETC blockchain a premier destination for smart contract developers.">
<meta itemprop="datePublished" content="2019-09-01T01:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-09-01T01:01:23&#43;08:00" />
<meta itemprop="wordCount" content="1014">



<meta itemprop="keywords" content="Ethereum Classic,Ethereum,LLVM,smart contract,development," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ethereum Classic partners with Second State to build the next generation Ethereum infrastructure"/>
<meta name="twitter:description" content="Ethereum Classic Labs (ETC Labs), the developer and maintainer of the Ethereum Classic blockchain (ETC), announced today that it has entered a partnership with a leading blockchain infrastructure developer, Second State, to create open source toolchain and runtime software that powers the next generation of Ethereum-compatible blockchains, including the Ethereum Classic.
This partnership will bring high-impact enhancements into the ETC ecosystem, and make the ETC blockchain a premier destination for smart contract developers."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137134458-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="Ethereum Classic partners with Second State to build the next generation Ethereum infrastructure - Second State News and Articles">
  <meta property="og:description" content="Ethereum Classic Labs (ETC Labs), the developer and maintainer of the Ethereum Classic blockchain (ETC), announced today that it has entered a partnership with a leading blockchain infrastructure developer, Second State, to create open source toolchain and runtime software that powers the next generation of Ethereum-compatible blockchains, including the Ethereum Classic.
This partnership will bring high-impact enhancements into the ETC ecosystem, and make the ETC blockchain a premier destination for smart contract developers." />
<meta property="og:image" content="https://blog.secondstate.io/logo_symbol.png">
<meta property="og:url" content="http://blog.secondstate.io/post/20190901-etc-partners-with-secondstate/">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="http://www.secondstate.io" class="logo">
      <img src="/logo-small.png">
      
    </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/">Home</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/post/">Archives</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/tags/">Tags</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://www.secondstate.io">SecondState.io</a>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="http://www.secondstate.io" class="logo">
    <img src="/logo.png">
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/">Home</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/post/">Archives</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/tags/">Tags</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://www.secondstate.io">SecondState.io</a>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Ethereum Classic partners with Second State to build the next generation Ethereum infrastructure</h1>
      
      <div class="post-meta">
        <span class="post-time"> September 1, 2019 </span>
        <div class="post-category">
            <a href="http://blog.secondstate.io/categories/ethereum/"> Ethereum </a>
            <a href="http://blog.secondstate.io/categories/en/"> en </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p><a href="https://etclabs.org/">Ethereum Classic Labs</a> (ETC Labs), the developer and maintainer of the Ethereum Classic blockchain (ETC), announced today that it has entered a partnership with a leading blockchain infrastructure developer, <a href="https://www.secondstate.io/">Second State</a>, to create open source toolchain and runtime software that powers the next generation of Ethereum-compatible blockchains, including the Ethereum Classic.</p>
<p>This partnership will bring high-impact enhancements into the ETC ecosystem, and make the ETC blockchain a premier destination for smart contract developers.</p>
<p><img src="/images/20190902-etclabs-01.jpeg" alt="ETC labs and Second State"></p>
<h1 id="the-toolchain-on-blockchain-current-situation">The toolchain on blockchain, current situation</h1>
<p>The values of blockchain networks (and cryptocurrencies) depend on real world applications that run on such networks.</p>
<p>However, today’s Ethereum lacks sufficient tooling support for application developers. For example, Solidity has been the official smart contract language of Ethereum and is the only viable choice for writing a contract for production although it is widely criticized for lack of features especially security safeguards. Application developers expect their favorite languages to be supported on blockchains.</p>
<blockquote>
<p>“We fully support the continued innovation of smart contracts. This project will help make them more secure and more accessible to a greater number of developers, which will benefit both the ETC and ETH communities.” – Terry Culver, CEO of ETC Labs</p>
</blockquote>
<p>On the other hand, the current smart contract runtime on Ethereum, EVM, is limited in both features and performance. Today’s Ethereum smart contracts are simple and often insecure programs. The Ethereum community believes that the future is WebAssembly-based virtual machines (eWASM), but unfortunately production-ready eWASM is still a least a year away. In order to bridge the gap between runtime generations, the compiler toolchain must be able to seamlessly support both current EVM and multiple alternatives of future WASM-based EVMs.</p>
<p>Together with Ethereum core developers, Second State brings in much needed engineering and product expertise to innovate both on programming language tools and execution environments. Such innovations will first become available on the Ethereum Classic blockchain.</p>
<blockquote>
<p>“We are proud be part of the development effort to make Ethereum Classic the most technically advanced and developer friendly blockchain in the world.” – Michael Yuan, CEO of Second State</p>
</blockquote>
<h1 id="building-llvm-on-ethereum">Building LLVM on Ethereum</h1>
<p>The best way to build a future-proof smart contract programming language toolchain is to bring the large and mature LLVM ecosystem into Ethereum.</p>
<p>The <a href="https://llvm.org/">LLVM</a> project is perhaps the toolchain ecosystem from the fields of traditional software that the blockchain community could benefit most from. LLVM is widely used as the compiler which translates source code into machine code. A lot of our daily gadgets, such as phones, smart TVs, routers, laptops, has received tremendous performance improvement thanks to LLVM optimizations. Collaborative projects <a href="https://github.com/etclabscore/evm_llvm">LLVM-EVM</a> and <a href="https://github.com/second-state/soll">SOLL</a> from ETC Labs and Second State aim to bring LLVM into Ethereum.</p>
<p>The LLVM ecosystem provides perhaps the best toolchain ecosystem in the open source world. Thousands of developers are contributing to it daily. A good amount of them stood the test of time, which can be easily ported to the blockchain, saving tremendous amount of resources.</p>
<h2 id="impacts-of-the-llvm-based-toolchain">Impacts of the LLVM-based toolchain</h2>
<h3 id="more-programming-languages-coming-to-etc">More programming languages coming to ETC</h3>
<p>The developer community wants diverse programming language support for smart contracts. Languages should be chosen for expressiveness, creativity, and better suitability for each project. Thanks to the EVM LLVM project, we will soon be able to support more programming languages, such as Rust, Golang, C and C++, on ETC and beyond.</p>
<h3 id="support-for-current-and-future-evms">Support for current and future EVMs</h3>
<p>The LLVM is widely supported in the WebAssembly (WASM) community. The new toolchain will support the current generation EVM on ETC and ETH today. It will support next-generation WASM-based EVMs as they are developed.</p>
<h3 id="a-whole-ecosystem-of-developer-tools">A whole ecosystem of developer tools</h3>
<p>The LLVM is attractive to the developers because of its strong ecosystem. Not only have they stood the test of time, they also receive tremendous and continuous supports from the LLVM community around the globe. High quality tools such as debuggers, linkers, optimizers, transpilers, super optimizers, and so on, will be available to the Ethereum community.</p>
<h3 id="further-optimized-gas-consumption">Further optimized gas consumption</h3>
<p>LLVM’s collection of time-proven, widely adopted optimizers could further reduce gas consumption of contracts. The partnership aims to develop new EVM-specific gas optimizations to further improve gas consumption in smart contracts, especially on the ETC blockchain.</p>
<h3 id="long-term-community-support">Long term community support</h3>
<p>The LLVM community is committed to supporting LLVM project to an extended lifespan. Similarly, developers who base their development on LLVM will continue to receive the benefits and supports from the active LLVM community.</p>
<h1 id="towards-smart-contract-20">Towards smart contract 2.0</h1>
<p>Second State and ETC Labs will also collaborate to design, engineer and improve the smart contract runtime environment of ETC blockchain.</p>
<p>Smart contract runtime is a critical cornerstone component of the blockchain. The technological choices today will shape ETC’s decentralized application ecosystem for the next 5 to 10 years. The design and implementation not only have to be aligned with the underlying blockchain characteristics, but also have to carefully consider performance, reliability, compatibility, interoperability and usability, et cetera. By continuously improving our smart contract platform, decentralized application developers will keep receiving the benefits and support from our latest technology progress.</p>
<p>Second State and ETC Labs are committed to ensuring a high-performance, easy-to-use, reliable, secure and future-proof smart contract execution environment for ETC, providing a quality infrastructure to the Ethereum family’s developer community. We believe that such effort is critical to the success of the decentralized application ecosystem.</p>
<h1 id="about">About</h1>
<h2 id="about-etc-labs">About ETC Labs</h2>
<p><img src="/images/20190902-etclabs-03.jpeg" alt="ETC labs"></p>
<p><a href="https://etclabs.org/">ETC Labs</a> is dedicated to providing guidance, resources and technical resources to help the community understand, build and create impactful decentralized applications. Our goal is to empower the community to build impactful dapps and solutions to encourage adoption, utilization, and advancement of Ethereum Classic and embrace the true values of the philosophy and technology.</p>
<h2 id="about-second-state">About Second State</h2>
<p><img src="/images/20190902-etclabs-04.jpeg" alt="Second State"></p>
<p><a href="https://www.secondstate.io/">Second State</a> focuses on building and commercializing open source blockchain infrastructure software. It develops a full stack of developer tools and runtime technologies for smart contract platforms, including the <a href="https://docs.secondstate.io/buidl-developer-tool/why-buidl">BUIDL IDE</a>. Second State is based in Austin, Texas, and has development offices in Taipei, Beijing, and Australia. It has recently closed a $3M funding round led by Susquehanna International Group. It is also a member of the ETC Labs incubator program.</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Second State</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">September 1, 2019</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://blog.secondstate.io/tags/ethereum-classic/">Ethereum Classic</a>
          <a href="http://blog.secondstate.io/tags/ethereum/">Ethereum</a>
          <a href="http://blog.secondstate.io/tags/llvm/">LLVM</a>
          <a href="http://blog.secondstate.io/tags/smart-contract/">smart contract</a>
          <a href="http://blog.secondstate.io/tags/development/">development</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/20190925-buidl-for-etc/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Calling All Developers: Second State Launches BUIDL IDE, an Integrated Development Environment Software Application, for Ethereum Classic Blockchain</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/20190826-blockchain-chips-zh/">
            <span class="next-text nav-default">Second State 入围高通台湾创新赛，用企业中间件推动区块链芯片变革</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      

  
  <script type="text/javascript">document.cookie = 'MCPopupClosed=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;'</script>
  <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us3.list-manage.com","uuid":"fff3b05c9dd4ef7b8163406d1","lid":"8eb8db2618","uniqueMethods":true}) })</script>

<div class="social-links">
      <a href="mailto:contact@secondstate.io" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/secondstateinc" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/Secondstateinc-422015655273364/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://github.com/second-state/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="http://blog.secondstate.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Second State
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
