<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Treasure Hunt -- Ethereum Classic Edition - Second State News and Articles</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Second State" />
  <meta name="description" content="The Building Blockchain Apps book is to be published by Addison-Wesley in 2019. It provides a comprehensive guide for developers to incorporate the blockchain technology into existing and future applications. You can pre-order it from Amazon or InformIT.
How to get the 35% discount code The discount code is “hidden in plain sight” in a smart contract deployed on the Ethereum Classic blockchain. Using BUIDL for ETC, you can instantiate an instance of this contract and call it’s functions to get its state." />

  <meta name="keywords" content="Second State, Lity, Ethereum, blockchain, ETH, commerce, bitcoin, smart contract" />






<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="http://blog.secondstate.io/post/20191002-book-etc-en/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">





<meta itemprop="name" content="Treasure Hunt -- Ethereum Classic Edition">
<meta itemprop="description" content="The Building Blockchain Apps book is to be published by Addison-Wesley in 2019. It provides a comprehensive guide for developers to incorporate the blockchain technology into existing and future applications. You can pre-order it from Amazon or InformIT.
How to get the 35% discount code The discount code is “hidden in plain sight” in a smart contract deployed on the Ethereum Classic blockchain. Using BUIDL for ETC, you can instantiate an instance of this contract and call it’s functions to get its state.">
<meta itemprop="datePublished" content="2019-10-02T01:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-02T01:01:23&#43;08:00" />
<meta itemprop="wordCount" content="1074">



<meta itemprop="keywords" content="Ethereum Classic,Building Blockchain Apps,book,BUIDL,ETC," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Treasure Hunt -- Ethereum Classic Edition"/>
<meta name="twitter:description" content="The Building Blockchain Apps book is to be published by Addison-Wesley in 2019. It provides a comprehensive guide for developers to incorporate the blockchain technology into existing and future applications. You can pre-order it from Amazon or InformIT.
How to get the 35% discount code The discount code is “hidden in plain sight” in a smart contract deployed on the Ethereum Classic blockchain. Using BUIDL for ETC, you can instantiate an instance of this contract and call it’s functions to get its state."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137134458-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="Treasure Hunt -- Ethereum Classic Edition - Second State News and Articles">
  <meta property="og:description" content="The Building Blockchain Apps book is to be published by Addison-Wesley in 2019. It provides a comprehensive guide for developers to incorporate the blockchain technology into existing and future applications. You can pre-order it from Amazon or InformIT.
How to get the 35% discount code The discount code is “hidden in plain sight” in a smart contract deployed on the Ethereum Classic blockchain. Using BUIDL for ETC, you can instantiate an instance of this contract and call it’s functions to get its state." />
<meta property="og:image" content="https://blog.secondstate.io/logo_symbol.png">
<meta property="og:url" content="http://blog.secondstate.io/post/20191002-book-etc-en/">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="http://www.secondstate.io" class="logo">
      <img src="/logo-small.png">
      
    </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/">Home</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/post/">Archives</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/tags/">Tags</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://www.secondstate.io">SecondState.io</a>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="http://www.secondstate.io" class="logo">
    <img src="/logo.png">
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/">Home</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/post/">Archives</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/tags/">Tags</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://www.secondstate.io">SecondState.io</a>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Treasure Hunt -- Ethereum Classic Edition</h1>
      
      <div class="post-meta">
        <span class="post-time"> October 2, 2019 </span>
        <div class="post-category">
            <a href="http://blog.secondstate.io/categories/en/"> en </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>The <em>Building Blockchain Apps</em> book is to be published by Addison-Wesley in 2019. It provides a comprehensive guide for developers to incorporate the blockchain technology into existing and future applications. You can pre-order it from <a href="https://www.amazon.com/Building-Blockchain-Apps-Michael-Yuan/dp/0135172322/">Amazon</a> or <a href="http://www.informit.com/store/building-blockchain-apps-9780135172322">InformIT</a>.</p>
<p><img src="/images/20191002-book-etc-01.png" alt=""></p>
<h2 id="how-to-get-the-35-discount-code">How to get the 35% discount code</h2>
<p>The discount code is “hidden in plain sight” in a smart contract deployed on the Ethereum Classic blockchain. Using <a href="http://secondstate.io/etc">BUIDL for ETC</a>, you can instantiate an instance of this contract and call it’s functions to get its state. So, let’s get started.</p>
<p><strong>Step 1</strong>: Launch the BUIDL for ETC from any browser: <a href="https://buidl.secondstate.io/etc">https://buidl.secondstate.io/etc</a></p>
<p><strong>Step 2</strong>: In the <strong>contract</strong> section, copy and paste in the smart contract code below.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pragma solidity &gt;= 0.4.0;

contract PublicComments {

    address owner;
    string public greeting;
    struct Comment {
        string name;
        string email;
        string comment;
    }
    mapping (address =&gt; Comment) comments;
    address [] addrs;

    function PublicComments (string _greeting) public {
        owner = msg.sender;
        greeting = _greeting;
    }

    function setGreeting (string _greeting) public {
        if (msg.sender != owner) {throw;}
        greeting = _greeting;
    }

    function addComment (string _name, string _email, string _comment) public {
        comments[msg.sender] = Comment(_name, _email, _comment);
        addrs.push(msg.sender);
    }

    function getComment(address _addr) public constant returns(string, string, string) {
        return (comments[_addr].name, comments[_addr].email, comments[_addr].comment);
    }

    function getAddrs () public constant returns (address []) {
        return addrs;
    }
}
</code></pre></td></tr></table>
</div>
</div><p><strong>Step 3</strong>: Hit the <strong>Compile</strong> button. And you will see the compiled interface of the contract as below.</p>
<p><img src="/images/20191002-book-etc-02.png" alt=""></p>
<p><strong>Step 4</strong>: Now, instead of deploying a new instance of this contract, we need to instantiate an instance of an existing contract on the blockchain. Enter the contract address <code>0x52a8e808254e1a3de50ac493a1011d2eded3d1dd</code> on the line with <code>0x</code>, and click on the <strong>At</strong> button.</p>
<p><img src="/images/20191002-book-etc-03.png" alt=""></p>
<p><strong>Step 5</strong>: Now click open the <em>PublicComments</em> contract, and click on the <strong>greeting</strong> button to call its <code>greeting()</code> function. In the LOG window, you will see the discount code and purchase link stored in the contract.</p>
<p><img src="/images/20191002-book-etc-04.png" alt=""></p>
<h2 id="build-a-dapp">Build a dapp</h2>
<p>Now you have interacted with a smart contract on the blockchain. With BUIDL, you can go one step further and create a web UI around the smart contract. That is called a decentralized app (dapp). Let’s do that as a learning exercise!</p>
<p>As you probably already noticed, the smart contract has logic to store user comments. We will build a dapp that allows users to leave comments from the web. Since the Ethereum Classic blockchain requires a little gas fee for storing data inside smart contracts, you will need a little ETCs for this exercise. If you do not have ETCs, email us at <a href="mailto:etc@secondstate.io">etc@secondstate.io</a> and we will send you a little.</p>
<blockquote>
<p>If you leave a comment in the smart contract, your comment will be forever stored on the Ethereum Classic blockchain and we will send you a digital gift!</p>
</blockquote>
<p><strong>Step 6</strong>: Go to the <em>dapp</em> section. Open the <strong>Resources</strong> tab, and enter the following CSS and JavaScript resources.</p>
<ul>
<li>Javascript: <a href="https://code.jquery.com/jquery-3.4.1.min.js">https://code.jquery.com/jquery-3.4.1.min.js</a></li>
<li>CSS: <a href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css</a></li>
</ul>
<p><strong>Step 7</strong>: Copy and paste in the HTML code into the HTML editor.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">&lt;div class=&#34;container&#34;&gt;
    &lt;br/&gt;
    &lt;div class=&#34;alert alert-primary&#34; role=&#34;alert&#34;&gt;If you have MetaMask for ETC, select MetaMask in the accounts widget at bottom right.&lt;/div&gt;
    &lt;div class=&#34;jumbotron&#34;&gt;
        &lt;p class=&#34;lead&#34; id=&#34;greeting&#34;&gt;&lt;/p&gt;
        &lt;hr/&gt;
        &lt;form id=&#34;form&#34;&gt;
            &lt;div class=&#34;form-group&#34;&gt;
                &lt;label for=&#34;name&#34;&gt;Name&lt;/label&gt;
                &lt;input type=&#34;text&#34; class=&#34;form-control&#34; id=&#34;name&#34; placeholder=&#34;&#34;&gt;
            &lt;/div&gt;
            &lt;div class=&#34;form-group&#34;&gt;
                &lt;label for=&#34;email&#34;&gt;Email&lt;/label&gt;
                &lt;input type=&#34;email&#34; class=&#34;form-control&#34; id=&#34;email&#34; placeholder=&#34;&#34;&gt;
            &lt;/div&gt;
            &lt;div class=&#34;form-group&#34;&gt;
                &lt;label for=&#34;comment&#34;&gt;Comment&lt;/label&gt;
                &lt;input type=&#34;text&#34; class=&#34;form-control&#34; id=&#34;comment&#34; placeholder=&#34;&#34;&gt;
            &lt;/div&gt;
            &lt;button type=&#34;button&#34; id=&#34;submit&#34; class=&#34;btn btn-primary&#34;&gt;Send Comment&lt;/button&gt;
        &lt;/form&gt;
        &lt;div id=&#34;formSubmitted&#34; style=&#34;display:none&#34;&gt;Please wait up to 42 seconds for confirmation ...&lt;/div&gt;
        &lt;p id=&#34;me&#34; style=&#34;display:none&#34;&gt;Thank you, &lt;span id=&#34;myname&#34; class=&#34;badge badge-info&#34;&gt;&lt;/span&gt;&lt;/p&gt;
    &lt;/div&gt;
    &lt;p&gt;You need to pay a tiny amount of ETCs to comment. Make sure that you have at least 0.1 ETC at your current account address: &lt;a target=&#34;_blank&#34; href=&#34;&#34; id=&#34;myAddr&#34;&gt;&lt;/a&gt;&lt;/p&gt;
    
    &lt;table class=&#34;table table-striped&#34;&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th scope=&#34;col&#34;&gt;Name&lt;/th&gt;
                &lt;th scope=&#34;col&#34;&gt;Comment&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody id=&#34;likes&#34;&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
    &lt;p style=&#34;text-align:center&#34;&gt;Created with &lt;a target=&#34;_blank&#34; href=&#34;https://www.secondstate.io/etc/&#34;&gt;BUIDL for ETC&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;
</code></pre></td></tr></table>
</div>
</div><p><strong>Step 8</strong>: Copy and paste in the Javascript code into the JS editor.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">var instance = null;
window.addEventListener(&#39;web3Ready&#39;, function() {
  var contract = web3.ss.contract(abi);
  instance = contract.at(cAddr);
  reload();
});

function reload() {
    instance.greeting(function (e, r) {
        $(&#34;#greeting&#34;).html(r);
    });
    
    $(&#34;#form&#34;).css(&#34;display&#34;, &#34;block&#34;);
    $(&#34;#formSubmitted&#34;).css(&#34;display&#34;, &#34;none&#34;);
    $(&#34;#me&#34;).css(&#34;display&#34;, &#34;none&#34;);
    web3.ss.getAccounts(function (e, address) {
        if (!e) {
            $(&#34;#myAddr&#34;).text(address);
            $(&#34;#myAddr&#34;).attr(&#34;href&#34;, &#34;https://blockscout.com/etc/mainnet/address/&#34; + address);

            instance.getComment(address, function (ee, result) {
                if (result[0]) {
                    $(&#34;#form&#34;).css(&#34;display&#34;, &#34;none&#34;);
                    $(&#34;#me&#34;).css(&#34;display&#34;, &#34;block&#34;);
                    $(&#34;#myname&#34;).html(result[0]);
                }
            });
            
            var likes = &#34;&#34;;
            instance.getAddrs(function (ee, addrs) {
                addrs.forEach(function(addr) {
                    instance.getComment(addr, function (ee, r) {
                        if (!ee) {
                            likes = likes + &#34;&lt;tr&gt;&lt;td&gt;&#34; + r[0] + &#34;&lt;/td&gt;&lt;td&gt;&#34; + r[2] + &#34;&lt;/td&gt;&lt;/tr&gt;&#34;;
                            $(&#34;#likes&#34;).html(likes);
                        }
                    });
                });
            });
            $(&#34;#likes&#34;).html(likes);
        }
    });
}

$(&#34;#submit&#34;).click(function() {
    if ((!$(&#34;#name&#34;).val().trim()) || (!$(&#34;#comment&#34;).val().trim())) {
      alert(&#34;Please enter both a name and a comment&#34;);
      return false;
    }
    web3.ss.getAccounts(function (e, address) {
        if (!e) {
            $(&#34;#form&#34;).css(&#34;display&#34;, &#34;none&#34;);
            $(&#34;#formSubmitted&#34;).css(&#34;display&#34;, &#34;block&#34;);
            instance.addComment ($(&#34;#name&#34;).val(), $(&#34;#email&#34;).val(), $(&#34;#comment&#34;).val(), {
                gas: 1000000,
                gasPrice: 5000000000
            }, function (ee, r) {
                if (ee) {
                    window.alert(&#34;Failed. Check if there is at least 0.1 ETC (for gas fee) in your account &#34; + address);
                }
            });
            setTimeout(function () {
                reload ();
            }, 42 * 1000);
        }
    });
    return false;
});
</code></pre></td></tr></table>
</div>
</div><p><strong>Step 9</strong>: Now, hit the <strong>Run</strong> button. You will see the dapp UI running in the right panel. You can see all the comments in the smart contract, and leave your own comment now! Please leave your email so that we can get in touch!</p>
<blockquote>
<p>As we mentioned, you will need to have a little ETC in your account to pay for gas. Your default account is randomly generated in the <em>Accounts</em> tab. You could send some ETCs to it, or your could import one of your existing addresses into the <em>Accounts</em> tab.</p>
</blockquote>
<p><strong>Bonus step</strong>: You could hit the <strong>Publish</strong> button and publish your dapp to the web for anyone to see.</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Second State</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">October 2, 2019</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://blog.secondstate.io/tags/ethereum-classic/">Ethereum Classic</a>
          <a href="http://blog.secondstate.io/tags/building-blockchain-apps/">Building Blockchain Apps</a>
          <a href="http://blog.secondstate.io/tags/book/">book</a>
          <a href="http://blog.secondstate.io/tags/buidl/">BUIDL</a>
          <a href="http://blog.secondstate.io/tags/etc/">ETC</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/20191003-easierandfasterdapps-en/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Easier and faster dapps on the Ethereum Classic blockchain</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/20190926-buidl-for-etc-zh/">
            <span class="next-text nav-default">Second State 发布专为以太经典（ETC）打造的BUIDL IDE工具</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      

  
  <script type="text/javascript">document.cookie = 'MCPopupClosed=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;'</script>
  <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us3.list-manage.com","uuid":"fff3b05c9dd4ef7b8163406d1","lid":"8eb8db2618","uniqueMethods":true}) })</script>

<div class="social-links">
      <a href="mailto:contact@secondstate.io" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/secondstateinc" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/Secondstateinc-422015655273364/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://github.com/second-state/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="http://blog.secondstate.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Second State
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
