<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The lean blockchain startup — a new strategy to grow and prosper! - Second State News and Articles</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Timothy McCallum" />
  <meta name="description" content="The concept behind a &amp;ldquo;lean startup&amp;rdquo; is to grow an innovative business idea, as fast as possible, with as little as possible.
 The overall goal is to grow and prosper!
 Creating a lean initiative, however, does not mean “going without.” On the contrary, a lean initiative is about getting more bang for your buck. This is achieved by making better decisions. Better decisions though cannot be made using yesterday’s knowledge." />

  <meta name="keywords" content="Second State, Lity, Ethereum, blockchain, ETH, commerce, bitcoin, smart contract" />






<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="http://blog.secondstate.io/post/20190319-lean/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">





<meta itemprop="name" content="The lean blockchain startup — a new strategy to grow and prosper!">
<meta itemprop="description" content="The concept behind a &ldquo;lean startup&rdquo; is to grow an innovative business idea, as fast as possible, with as little as possible.
 The overall goal is to grow and prosper!
 Creating a lean initiative, however, does not mean “going without.” On the contrary, a lean initiative is about getting more bang for your buck. This is achieved by making better decisions. Better decisions though cannot be made using yesterday’s knowledge.">
<meta itemprop="datePublished" content="2019-03-19T16:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-19T16:01:23&#43;08:00" />
<meta itemprop="wordCount" content="1540">



<meta itemprop="keywords" content="business,startup," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The lean blockchain startup — a new strategy to grow and prosper!"/>
<meta name="twitter:description" content="The concept behind a &ldquo;lean startup&rdquo; is to grow an innovative business idea, as fast as possible, with as little as possible.
 The overall goal is to grow and prosper!
 Creating a lean initiative, however, does not mean “going without.” On the contrary, a lean initiative is about getting more bang for your buck. This is achieved by making better decisions. Better decisions though cannot be made using yesterday’s knowledge."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137134458-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<meta property="og:title" content="The lean blockchain startup — a new strategy to grow and prosper! - Second State News and Articles">
  <meta property="og:description" content="The concept behind a &amp;ldquo;lean startup&amp;rdquo; is to grow an innovative business idea, as fast as possible, with as little as possible.
 The overall goal is to grow and prosper!
 Creating a lean initiative, however, does not mean “going without.” On the contrary, a lean initiative is about getting more bang for your buck. This is achieved by making better decisions. Better decisions though cannot be made using yesterday’s knowledge." />
<meta property="og:image" content="https://blog.secondstate.io/logo_symbol.png">
<meta property="og:url" content="http://blog.secondstate.io/post/20190319-lean/">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="http://www.secondstate.io" class="logo">
      <img src="/logo-small.png">
      
    </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/">Home</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/post/">Archives</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/tags/">Tags</a>
        
      </li><li class="mobile-menu-item">
        
          
          <a class="menu-item-link" href="http://www.secondstate.io">SecondState.io</a>
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="http://www.secondstate.io" class="logo">
    <img src="/logo.png">
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/">Home</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/post/">Archives</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://blog.secondstate.io/tags/">Tags</a>

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link" href="http://www.secondstate.io">SecondState.io</a>

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">The lean blockchain startup — a new strategy to grow and prosper!</h1>
      
      <div class="post-meta">
        <span class="post-time"> March 19, 2019 </span>
        <div class="post-category">
            <a href="http://blog.secondstate.io/categories/business/"> business </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p><img src="/images/20190319-lean-01.jpg" alt=""></p>
<p>The concept behind a &ldquo;lean startup&rdquo; is to grow an innovative business idea, as fast as possible, with as little as possible.</p>
<blockquote>
<p>The overall goal is to grow and prosper!</p>
</blockquote>
<p>Creating a lean initiative, however, does <em>not</em> mean “going without.” On the contrary, a lean initiative is about getting more bang for your buck. This is achieved by making better decisions. Better decisions though cannot be made using yesterday’s knowledge.</p>
<p>This is why it's worth learning about new and emerging technologies. What you’re about to read focuses on providing inspiration, through hypothetical lean blockchain startup ideas.</p>
<blockquote>
<p>Disclaimer: This article does not constitute financial or other professional advice.
It is a sounding board for ideas that may not be suitable to your needs.</p>
</blockquote>
<hr>
<p>While most of the discussions around blockchain implementations typically revolve around trust, immutability, censorship resistance, speculative price, etc., what is seldom discussed is that blockchain networks provide an incredible amount of ready-made, reliable network infrastructure.</p>
<p>A traditional (i.e. non-blockchain) venture involving information technology, or IT, infrastructure can be very costly. Outlays may include:</p>
<ul>
<li>purchasing or renting hardware</li>
<li>installing and maintaining server software (web-based enterprise applications)</li>
<li>purchasing and maintaining load balancing hardware and software</li>
<li>configuring and maintaining security (anti-virus software, firewalls)</li>
<li>purchasing and maintaining network infrastructure (switches, routers)</li>
<li>systems administration (permissions, user accounts, access-control, authentication)</li>
<li>staff and premises</li>
</ul>
<p>Even if a startup chooses to run its operations out of an established data center, there still are infrastructure costs that have to be passed on. For example:</p>
<ul>
<li>uninterrupted power supplies</li>
<li>emergency generators</li>
<li>cooling systems</li>
<li>air purification/humidity control systems</li>
<li>on-site security</li>
</ul>
<p>In a lean startup venture, it's crucial to ensure that the majority of resources are not all spent on a single approach or slice of infrastructure. Obviously, if this were the case, the lifespan of the startup venture will be very short lived.</p>
<blockquote>
<p>Blockchain networks are revolutionary, in that they perform most of the heavy lifting for you.</p>
</blockquote>
<hr>
<p>The creator of a distributed blockchain application (DApp) does not need to expend any time, or resources, on the above.</p>
<p>In fact, large-scale production DApps can be built with as little as one or two smart contracts and a frontend application using a Javascript runtime like Nodejs.</p>
<p>One such DApp example is the Uniswap Exchange Protocol. It consists of two <a href="https://github.com/Uniswap/contracts-vyper/tree/master/contracts">Vyper smart contracts</a> and a simple, yet elegant, <a href="https://github.com/Uniswap/uniswap-frontend">frontend application</a>. DApps like Uniswap are <a href="https://twitter.com/thomaspower/status/1069684475775336448">dubbed zero-infrastructure</a> because:</p>
<ul>
<li>transactions are all performed on chain, in real time</li>
<li>users are not required to log in whatsoever</li>
<li>there are no off-chain order books</li>
<li>events facilitate transaction data storage (via on-chain logs)</li>
<li>the application is not reliant on any centralized server; activities can even be performed using a command line console</li>
</ul>
<p>The Uniswap DApp just recently surpassed a 24-hour volume of $1 million.</p>
<p>Needless to say, there are a growing number of other blockchain DApps that also are experiencing significant uptake while achieving significant daily throughput.</p>
<hr>
<h2 id="a-lean-blockchain-startup-strategy">A lean blockchain startup strategy</h2>
<h3 id="1-collaborate-build-together">1. Collaborate; build together!</h3>
<p>The Uniswap Exchange Protocol is a free, open-source software (FOSS). The FOSS model encourages collaboration. Before diving into the development of a brand new project, it is wise to firstly consider all other existing FOSS projects. This will prevent duplication of effort.</p>
<p><img src="/images/20190319-lean-02.jpg" alt=""></p>
<p>Spending time perfecting existing FOSS projects is rewarding and productive.
For example, the Second State team recently <a href="https://github.com/Uniswap/uniswap-frontend/pull/178/commits">implemented internationalization (i18n)</a> inside the Uniswap frontend, and now the Uniswap frontend can present itself automatically in Chinese, English, German, Russian, or Spanish, depending on the DApp user’s locale.</p>
<h3 id="2-develop">2. Develop</h3>
<p>If the idea is new enough, it'll need to be developed from scratch. This <a href="https://medium.com/cybermiles/how-to-write-deploy-and-test-a-blockchain-smart-contract-in-minutes-for-free-519e6b7d8387">recent article</a> demonstrates how to write, deploy and test a blockchain-based smart contract in minutes, for free!</p>
<p>The CyberMiles testnet is a great place to continually develop, deploy, test, update and repeat — a perfect platform to iterate a lean blockchain startup. Watch this space for upcoming Second State developer solutions!</p>
<h3 id="3-iterate">3. Iterate</h3>
<p>The lean approach is fueled by feedback. Feedback informs the direction of updates and changes. Updates and changes are the catalyst for repeat deployments, and these new deployments invite more feedback; the cycle continues.</p>
<p>There is a good chance that implementing a new, innovative idea will result in a few unexpected results and, perhaps, even a few new surprises. However, if it’s easy to respond (ex. perform quick changes and updates, and then repeat) the outcomes of each iteration will be a mix of valuable learning experiences, plus more satisfied end consumers as well as potential future investors.</p>
<h3 id="4-keep-safety-in-mind">4. Keep safety in mind</h3>
<p>Smart contracts store and transact real value. There have been incidents of economic loss in one form or another. These incidents prompted projects such as OpenZeppelin to write smart contract libraries and templates that encourage safe development practices. For example, OpenZeppelin’s SafeMath initiative is designed to prevent integer overflows from occurring in smart contact code.</p>
<p>The team at Second State devote a lot of time and effort into refining the low-level operations of the blockchain virtual machine. <a href="https://www.litylang.org/security/#overflow-protection">This article</a> explains how the Lity virtual machine developed by Second State has proactively eliminated (<code>safeuint</code>, <code>uint256</code> and <code>int256</code>) integer overflows from occurring altogether. The Lity virtual machine has built-in integer overflow protection that automatically protects all smart contract developers and end users.</p>
<h3 id="5-keep-everything-on-chain">5. Keep everything on chain</h3>
<p>There are DApps that can run without the need for any third-party services; no additional off-chain authentication, access control or data storage whatsoever. As mentioned previously, the blockchain does all of the heavy lifting and, as such, a lean blockchain startup can achieve close to zero-infrastructure by taking advantage of everything that the underlying blockchain provides.</p>
<h3 id="6-align-the-business-with-actual-capabilities">6. Align the business with actual capabilities</h3>
<p>When designing a lean startup from scratch, don’t be held back by any challenges that are out of scope. Is warehouse inventory or international shipping and handling <em>in</em> or <em>out</em> of scope?</p>
<h3 id="7-solve-a-problem">7. Solve a problem</h3>
<p>Solving a real-world problem is very exciting. However, designing and building a solution that provides irrefutable logic on why the use of blockchain wins out against a traditional centralized solution, that’s even more exciting.</p>
<p>Any new blockchain driven value proposition(s) will delight and excite both end users and investors alike.</p>
<hr>
<h2 id="heres-an-idea-or-two">Here’s an idea (or two)</h2>
<h3 id="1-a-peer-to-peer-event-managementticket-sales-dapp">1. A peer-to-peer event management/ticket sales DApp</h3>
<p>Consider the following features of a public FOSS smart contract/DApp:</p>
<ul>
<li>a mobile/web frontend DApp with a single blockchain smart contract</li>
<li>where the amount of tickets on sale is publicly visible, in real-time</li>
<li>the amount of tickets previously sold also is publicly visible, in real time</li>
<li>there is no false scarcity of tickets</li>
<li>ticket prices do not change (i.e. no incentive for ticket scalpers)</li>
<li>tickets can not be resold (again, no incentive for ticket scalpers)</li>
<li>tickets <em>can</em> be transferred between peers</li>
<li>tickets <em>can</em> be self-refunded</li>
<li>a ticket’s authenticity can be verified in real time, by anyone with the DApp</li>
<li>the smart contract has lower fees than credit cards</li>
<li>fees and distribution of proceeds are publicly available, in real time</li>
<li>no shipping and handling; the customer (spectator) organizes his or her own transport to the product (event)</li>
<li>requires no inventory; tickets are digital</li>
</ul>
<p>The smart contract’s idempotent nature, combined with the underlying blockchain’s transparency, offers a form of rigid trust. Further, the smart contract operates using a series of locks and releases that are based on time and event milestones. This trust translates directly into certainty for all parties involved.</p>
<p>Sporting franchises may find this appealing due to the zero infrastructure approach — a potential savings in IT infrastructure.</p>
<p>Local, grassroots event organizers may want to test and measure the viability of an open air concert, using the smart contract’s logic as a platform for crowd-funding. A base template for this idea (smart contract code) can be <a href="https://github.com/CyberMiles/smart_contracts/blob/master/EventTicketSales/ticket.lity">found here</a>.</p>
<p><img src="/images/20190319-lean-03.jpg" alt="CC BY 4.0. Source: https://en.m.wikipedia.org/wiki/File:Godiva_2016_Crowd_Shot.jpg"></p>
<h3 id="2-public-online-games">2. Public online games</h3>
<p>Most traditional online games work using an intermediary to set up the communication and ensure that everything works correctly. In a blockchain game implementation, no party can shut down the service, cheat, or run away with any money. If designed correctly, the system is uncheatable.</p>
<p>It makes little sense to have a single point of failure (i.e. centralized intermediary) in a system where all participants are equal (ex. individuals in a peer-to-peer gaming ecosystem).</p>
<p>Games like chess have rules, and these rules can be implemented inside a smart contract using the appropriate logic. Furthermore, initiatives like Extended Position Description (EDP) allow the state of the game (i.e. the whereabouts of the 32 pieces upon the 64 square board at any given time) to be expressed using the ASCII character set. This compact representation of the game can easily be stored on chain, as well as passed back and forth between the frontend DApp and the blockchain smart contract.</p>
<p><a href="https://medium.com/@graycoding/lessons-learned-from-making-a-chess-game-for-ethereum-6917c01178b6">A chess game</a> for Ethereum was created some time ago. The game was played reliably on chain by passing messages to and from the deployed smart contact. However, as the article mentions, “The biggest problem &hellip; making completely on-chain games &hellip; is the lack of real time”. It also appears that another significant roadblock to the overall project in the above article was the smart contract’s inability to calculate checkmate on chain.</p>
<hr>
<p>If you would like any information about creating, deploying and testing smart contracts on the Second State supported Lity software stack, please contact us.</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Timothy McCallum</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">March 19, 2019</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://blog.secondstate.io/tags/business/">business</a>
          <a href="http://blog.secondstate.io/tags/startup/">startup</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/20190419-edcon/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">EDCON 2019 — The annual community Ethereum development conference</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/20180105-pos/">
            <span class="next-text nav-default">First impressions of Ethereum’s Casper — Proof of Stake (PoS)</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      

  
  <script type="text/javascript">document.cookie = 'MCPopupClosed=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;'</script>
  <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us3.list-manage.com","uuid":"fff3b05c9dd4ef7b8163406d1","lid":"8eb8db2618","uniqueMethods":true}) })</script>

<div class="social-links">
      <a href="mailto:contact@secondstate.io" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/secondstateinc" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://www.facebook.com/Secondstateinc-422015655273364/" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="https://github.com/second-state/" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="http://blog.secondstate.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Second State
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
